<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            height: 100vh;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(2,1fr);
            gap: 10px;
            
        }
        .first{
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 2;
            background-color: aqua;
        }
        .second{
            grid-column-start: 3;
            grid-column-end: 4;
            grid-row-start: 1;
            grid-row-end: 3;
            background-color: aqua;
        }
        .third{
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 2;
            grid-row-end: 3;
            background-color: aqua;
        }
        .four{
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 2;
            grid-row-end: 3;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="first"><h1>A</h1></div>
        <div class="second"><h1>B</h1></div>
        <div class="third"><h1>C</h1></div>
        <div class="four"><h1>D</h1></div>
    </div>
</body>
</html>