<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: gray;
        }
        .container{
            background-color: yellow;
            height: 100vh;
            display: grid;
            grid-template-columns: 100px 100px 100px 100px;
            /* grid-template-columns: repeat(4,1fr); */
            grid-template-rows: 100px 100px;
            /* grid-template-rows: repeat(3,1fr); */
            row-gap: 10px;
            column-gap: 10px;
            justify-content: space-evenly;
            align-content: space-evenly;
        }
        .item{
            border: 1px solid black;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <!-- <div class="item">9</div> -->

    </div>
</body>
</html>